# distributed-systems-from-first-principles

./: .gitignore  LICENSE  README.md
challenge-0-counter-server-process/: CounterHelper.java  Main.java  README.md
challenge-1-counter-server-process/: Counter.java  CounterHelper.java  Main.java  README.md
challenge-10-counter-server-process/: Dockerfile  README.md  config.yml  docker-compose.yml  pom.xml
challenge-10-counter-server-process/src/main/java/org/example/: CounterApplication.java  CounterConfiguration.java  CounterResource.java
challenge-10-counter-server-process/src/main/java/org/example/db/: UserVotesDAO.java
challenge-10-counter-server-process/src/main/java/org/example/model/: CreateCounterRequest.java  MyVoteResponse.java
challenge-11-counter-server-process/: Dockerfile  README.md  config.yml  docker-compose.yml  pom.xml
challenge-11-counter-server-process/src/main/java/org/example/: CounterApplication.java  CounterConfiguration.java  CounterHelper.java
challenge-11-counter-server-process/src/main/java/org/example/cache/: RedisCache.java
challenge-12-counter-server-process/: Dockerfile  README.md  config.yml  docker-compose.yml  pom.xml  primary-init.sh  replica-entrypoint.sh
challenge-12-counter-server-process/src/main/java/org/example/: CounterApplication.java  CounterConfiguration.java  CounterHelper.java
challenge-12-counter-server-process/src/main/resources/db/migration/: V1__initial_schema.sql
challenge-13-counter-server-process/: Dockerfile  README.md  config.yml  docker-compose.yml  nginx.conf  pom.xml
challenge-13-counter-server-process/src/main/java/org/example/: CounterApplication.java  CounterConfiguration.java  CounterHelper.java
challenge-14-counter-server-process/: Dockerfile  README.md  config.yml  docker-compose.yml  pom.xml
challenge-14-counter-server-process/src/main/java/org/example/: CounterApplication.java  CounterConfiguration.java  CounterHelper.java  ShardedPageCursor.java
challenge-14-counter-server-process/src/main/java/org/example/health/: ShardClusterHealthCheck.java
challenge-14-counter-server-process/src/main/java/org/example/model/: CounterResponse.java  VoteRequest.java
challenge-14-counter-server-process/src/main/java/org/example/tasks/: TaskMessage.java
challenge-15-counter-server-process/: Dockerfile  README.md  config.yml  docker-compose.yml  pom.xml
challenge-15-counter-server-process/src/main/java/org/example/: CounterApplication.java  CounterHelper.java  PageCursor.java  ShardRouter.java
challenge-15-counter-server-process/src/main/java/org/example/db/: CountersDAO.java
challenge-15-counter-server-process/src/main/java/org/example/events/: AuditConsumer.java  EventPublisher.java  TrendingConsumer.java  VoteCastEvent.java
challenge-15-counter-server-process/src/main/resources/db/migration/: V1__initial_schema.sql
challenge-16-counter-server-process/: Dockerfile  README.md  config.yml  docker-compose.yml  pom.xml
challenge-16-counter-server-process/src/main/java/org/example/: CounterApplication.java  CounterConfiguration.java  CounterHelper.java  ShardRouter.java  UserVote.java  WorkerApplication.java
challenge-16-counter-server-process/src/main/java/org/example/events/: AnalyticsConsumer.java  AuditConsumer.java  EventPublisher.java
challenge-16-counter-server-process/src/main/java/org/example/resilience/: BreakerRegistry.java
challenge-16-counter-server-process/src/main/java/org/example/tasks/: NotificationHandler.java  TaskQueue.java
challenge-16-counter-server-process/src/main/java/org/example/web/: BreakerResource.java  CircuitBreakerExceptionMapper.java  RequestIdFilter.java
challenge-2-counter-server-process/: CounterHelper.java  CounterStore.java  Main.java  README.md  UserVote.java  UserVoteStore.java
challenge-3-counter-server-process/: Client.java  Counter.java  CounterHelper.java  CounterStore.java  README.md  Server.java  UserVoteStore.java
challenge-4-counter-server-process/: README.md  config.yml  pom.xml
challenge-4-counter-server-process/src/main/java/org/example/: Counter.java  CounterApplication.java  CounterConfiguration.java  CounterHelper.java  CounterResource.java  CounterStore.java  UserVote.java  UserVoteStore.java
challenge-5-counter-server-process/: README.md  config.yml  pom.xml
challenge-5-counter-server-process/src/main/java/org/example/: CounterApplication.java  CounterConfiguration.java  CounterHelper.java
challenge-5-counter-server-process/src/main/java/org/example/db/: CounterEntity.java
challenge-5-counter-server-process/src/main/java/org/example/model/: CounterResponse.java
challenge-6-counter-server-process/: README.md  pom.xml
challenge-6-counter-server-process/data/: counters.db-shm  counters.db-wal
challenge-6-counter-server-process/src/main/java/org/example/: Counter.java  CounterApplication.java  CounterHelper.java  CounterResource.java
challenge-6-counter-server-process/src/main/resources/assets/: index.html
challenge-7-counter-server-process/: README.md  pom.xml
challenge-7-counter-server-process/src/main/java/org/example/: CounterApplication.java  CounterHelper.java  CounterResource.java
challenge-8-counter-server-process/: README.md  config.yml  pom.xml
challenge-8-counter-server-process/data/: counters.db
challenge-9-counter-server-process/: .gitignore  README.md  config-8080.yml  config-8082.yml  config-8084.yml  nginx.conf  pom.xml  start-cluster.sh  stop-cluster.sh
challenge-9-counter-server-process/src/main/java/org/example/: CounterApplication.java
challenge-9-counter-server-process/src/main/java/org/example/db/: UserVoteEntity.java
challenge-9-counter-server-process/src/main/java/org/example/health/: DatabaseHealthCheck.java
challenge-9.5-counter-containerized/: Dockerfile  README.md  config.yml  docker-compose.yml  pom.xml
challenge-9.5-counter-containerized/src/main/java/org/example/: Counter.java  CounterApplication.java  CounterHelper.java
challenge-9.5-counter-containerized/src/main/resources/assets/: index.html
(+9 files in other folders)
